{
  "name": "expressapp",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.17.0",
    "mongodb": "^4.12.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.4"
  }
}
